<?php

namespace $NAMESPACE$;

use Filament\Facades\Filament;
use Filament\Navigation\NavigationGroup;
use Filament\PluginServiceProvider;
use Spatie\LaravelPackageTools\Package;
use Modules\$NAME$\Filament\Pages\$NAME$Page;

class $CLASS$ extends PluginServiceProvider
{
    public function isEnabled(): bool{
        $module = \Module::find('$LOWER_NAME$');
        return $module->isEnabled();
    }
    protected array $pages = [
        $NAME$Page::class,
    ];
    protected array $resources =[];
    public function configurePackage(Package $package): void
    {
        $package->name('$LOWER_NAME$');
    }

    public function getResources(): array
    {
        return ($this->isEnabled())?$this->resources:[];
    }

    public function getPages(): array
    {
        return ($this->isEnabled())?$this->pages:[];
    }

    public function boot():void
    {
        Filament::serving(function (){
            if(config('$LOWER_NAME$.navigation-group.enabled'))
            Filament::registerNavigationGroups([
                NavigationGroup::make()
                    ->label(config('$LOWER_NAME$.navigation-group.name'))
            ]);
        });
    }
}
